

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day7.css">
</head>
<body bgcolor="pink" >
    <center>
        <fieldset>
            subway
         <legend>Ads</legend>
        </fieldset>
        ### Front - End Dev with Flask

          HTTP  - JSON  DEVELOPMENT 
    <h1><b>hello</b></h1>
    <br>
    <i>hello</i>
    <br>
    <em>Hello Anant tyagi </em>
    <br>
    <mark>Hello</mark>
    <br>
    <sub>my name is </sub><sup>Anant</sup>
    <br>
    <small>Hello</small>
    <br>
    <u>Hello</u>
    <br>
    <ins>Hello</ins>
    <blockquote cite="www.google.con">hello google!! <q>hello</q></blockquote>
  <hr>
   <br>
   <address>
    Jalandhar - Delhi, Grand Trunk Rd, Phagwara, Punjab 144411
   </address>
   <br>
       <cite title="HTML v5">HTML</cite>
       <br>
       <bdo dir="rtl">hello</bdo>

       <br>
       <hr>
       <img style="border: 20px black; border-radius: 20px; box-shadow:10px firebrick;"  src="img.jpg" alt="image of lpu">

       <p style="font-size:30px;">My name is Anant tyagi</p>

       <p> types of css </p>
       <p> internal css </p>
       <p> external css </p>

       <a href="https://www.google.com">google</a>
       <a href="hello.html">Click here 3</a>

       <a href="mailto:ananttygi359@gmail.com">Email Me</a>
    </body>
    <style>
        p {
font-family: 'Courier New', Courier, monospace;
font-style: italic;
        }

        body {
            background-image: url(https://up.yimg.com/ib/th?id=OIP.AHjxjeguNfFbw9TAfpR5SQHaE8&pid=Api&rs=1&c=1&qlt=95&w=186&h=124);
            background-repeat: no-repeat;
            background-size:100% 100%;
            background-attachment: fixed;
        
        }
        fieldset{

            width: 100px;
           padding:10px;
       
           margin: 10px;
            
        }
    </style>
    </center>


    <ol  type="i" >
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ol>

    <ul type="square">
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
        <li>hello</li>
    </ul>


<dl>
    <dt>Hello</dt>
   <dd>Hello</dd>
</dl>
   
<!-- 
week-2
NAVBAR

--
</html>


