<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FeedBack Form</title>
</head>
<body>
    <h3>Feedback Form Submission</h3>
    <form action="#", method="post">
        <label for="name">Enter your Name</label>
        <input type="text" name="name" id="name" required>
        <br>
        <label for="Enter you Feedback">Enter your Feedback</label>
        <textarea name="feedback" id="feedback" cols="30" rows="10"></textarea>
        <br>
        <input type="submit">
    </form>

    
</body>
</html>