<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - My Cloud Kitchen</title>
    <style>

        *{
            
        }
        body {
          background-color: bisque;
              background-repeat: no-repeat;
              background-size: cover;
            font-family: Arial, sans-serif;
            
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 700px;
            margin-left: 700px;
            margin-top: 40px;
            background: #fff;
            padding: 40px 30px;
            border-radius: 12px;
            box-shadow: 0 4px 24px rgba(0,0,0,0.07);
            text-align: center;
            
        }
        .logo {
            width: 120px;
            height: 120px;
            margin: 24px auto 24px auto;
            display: block;
            border-radius: 50%;
            background: #e3e6ea;
            object-fit: cover;
            box-shadow: 0 2px 8px rgba(0,0,0,0.06);
        }
        h1 {
            margin-bottom: 0;
            color: #2d3748;
            font-size: 2.5rem;
            letter-spacing: 1px;
        }
        p {
            color: #444;
            font-size: 1.15rem;
            line-height: 1.7;
            margin-top: 30px;
        }


        button{
             background-color:green;
 padding: 4px;
 margin: 2px;
 font-size: large;
 color: white;
 border-radius: 10px;
  
        }
        .container {
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            
        }
        .container:hover {
            transform: scale(1.1);

        }
 
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <img src="https://img.icons8.com/color/144/000000/chef-hat.png" alt="Cloud Kitchen Logo" class="logo">

        <div class="menu">
<p>
            Welcome to My Cloud Kitchen, your go-to destination for delicious, freshly prepared meals delivered right to your doorstep. Founded with a passion for culinary excellence and convenience, our cloud kitchen brings together a team of experienced chefs and food enthusiasts dedicated to serving you the best flavors from around the world. We use only the freshest ingredients, maintain the highest hygiene standards, and offer a diverse menu to cater to every taste. Whether you're craving comfort food or looking to try something new, My Cloud Kitchen is here to make your dining experience easy, enjoyable, and memorable. Thank you for choosing us to be a part of your meal!
        </p>
        </div>
        <button ><a style="text-decoration: none; color: #fff;" href="feedbackform.html">FeedBack</a></button>
    </div>
</body>
</html>