<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmed</title>
    <style>
        .confirmed-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 60vh;
        }
        .tick-mark {
            width: 80px;
            height: 80px;
            margin-bottom: 20px;
        }
        .success-text {
            font-weight: bold;
            font-size: 1.5rem;
            color: #2e7d32;
        }
    </style>
</head>
<body>
    <div class="confirmed-container">
        <svg class="tick-mark" viewBox="0 0 64 64" fill="none">
            <circle cx="32" cy="32" r="32" fill="#4CAF50"/>
            <path d="M18 34L28 44L46 26" stroke="#fff" stroke-width="5" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <div class="success-text">Order Confirmed Successfully</div>
    </div>
</body>
</html>