<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <style>
        body {
            background: linear-gradient(120deg, #e0eafc 0%, #cfdef3 100%);
            font-family: 'Segoe UI', Arial, sans-serif;
            margin: 0;
            padding: 0;
            min-height: 100vh;
        }
        .container {
            max-width: 420px;
            margin: 50px auto;
            background: #fff;
            padding: 36px 44px 32px 44px;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.12);
            border: 2px solid #e3e8ee;
            transition: box-shadow 0.3s, border-color 0.3s;
        }
        .container:hover {
            box-shadow: 0 12px 40px rgba(0, 123, 255, 0.18);
            border-color: #b6d0f7;
        }
        h2 {
            text-align: center;
            margin-bottom: 28px;
            color: #2d3a4b;
            letter-spacing: 1px;
            font-weight: 600;
        }
        label {
            display: block;
            margin-bottom: 7px;
            color: #3a4a5d;
            font-weight: 500;
            letter-spacing: 0.5px;
        }
        input[type="text"],
        input[type="email"],
        textarea {
            width: 100%;
            padding: 12px 14px;
            margin-bottom: 20px;
            border: 1.5px solid #d1d9e6;
            border-radius: 6px;
            font-size: 1em;
            background: #f8fafc;
            transition: border-color 0.2s, box-shadow 0.2s;
            outline: none;
        }
        input[type="text"]:focus,
        input[type="email"]:focus,
        textarea:focus {
            border-color: #007bff;
            box-shadow: 0 2px 8px rgba(0,123,255,0.08);
            background: #f0f6ff;
        }
        textarea {
            resize: vertical;
            min-height: 90px;
        }
        button {
            width: 100%;
            padding: 13px;
            background: linear-gradient(90deg, #007bff 60%, #4fc3f7 100%);
            color: #fff;
            border: none;
            border-radius: 6px;
            font-size: 1.08em;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 2px 8px rgba(0,123,255,0.08);
            transition: background  0.25s, transform 0.18s, box-shadow 0.2s;
        }
        button:hover {
            background: linear-gradient(90deg, #0056b3 60%, #0288d1 100%);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 6px 18px rgba(0,123,255,0.13);
        }
        form {
            margin-top: 8px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Feedback Form</h2>
        <form action="#" method="post">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="query">Your Query</label>
            <textarea id="query" name="query" required placeholder="Type your feedback or query here..."></textarea>

            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>

