<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body {
            background:url(https://tse2.mm.bing.net/th?id=OIP.8rmya76ffDvePUewUXWVewHaEK&pid=Api&P=0&h=220);
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .brand-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1.5rem;
            animation: fadeInDown 1s;
        }
        .brand-logo {
            width: 60px;
            height: 60px;
            margin-bottom: 0.5rem;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6f61 60%, #2980b9 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 16px rgba(44, 62, 80, 0.18);
            animation: popIn 0.8s;
        }
        .brand-logo img {
            width: 38px;
            height: 38px;
            display: block;
        }
        .brand-name {
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 2px;
            color: #ff6f61;
            text-shadow: 1px 2px 8px #fff, 0 1px 0 #2980b9;
            transition: color 0.3s;
            cursor: pointer;
        }
        .brand-name:hover {
            color: #2980b9;
            text-shadow: 1px 2px 12px #ff6f61, 0 1px 0 #fff;
            transform: scale(1.05);
        }
        .login-container {
            background: #fff;
            padding: 2.5rem 2rem;
            border-radius: 16px;
            box-shadow: 0 8px 32px rgba(44, 62, 80, 0.15);
            max-width: 350px;
            width: 100%;
            border: 2px solid #ff6f61;
            animation: fadeInUp 1s;
        }
        .login-container h2 {
            text-align: center;
            margin-bottom: 1.5rem;
            color: #2980b9;
            letter-spacing: 1px;
        }
        .form-group {
            margin-bottom: 1.2rem;
        }
        .form-group label {
            display: block;
            margin-bottom: 0.4rem;
            color: #333;
            font-weight: 500;
        }
        .form-group input {
            width: 100%;
            padding: 0.7rem;
            border: 1.5px solid #b2bec3;
            border-radius: 8px;
            font-size: 1rem;
            transition: border 0.2s, box-shadow 0.2s;
            background: #f7f7fa;
        }
        .form-group input:focus {
            border-color: #ff6f61;
            box-shadow: 0 0 0 2px #ff6f6133;
            outline: none;
        }
        .login-btn {
            width: 100%;
            padding: 0.8rem;
            background: linear-gradient(40deg, #ff6f61, #2980b9);
            color: #fff;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.2s, transform 0.2s, box-shadow 0.2s;
            box-shadow: 0 2px 8px #ff6f6133;
        }
        .login-btn:hover {
            background: linear-gradient(90deg, #2980b9, #ff6f61);
            transform: translateY(-2px) scale(1.03);
            box-shadow: 0 6px 18px #2980b933;
        }
        .signup-link {
            display: block;
            text-align: center;
            margin-top: 1.2rem;
            color: #ff6f61;
            text-decoration: none;
            font-size: 0.98rem;
            transition: color 0.2s;
        }
        .signup-link:hover {
            text-decoration: underline;
            color: #2980b9;
        }
        @media (max-width: 480px) {
            .login-container {
                padding: 1.5rem 1rem;
                max-width: 95vw;
            }
            .brand-header {
                margin-bottom: 1rem;
            }
        }
        @keyframes fadeInDown {
            0% { opacity: 0; transform: translateY(-40px);}
            100% { opacity: 1; transform: translateY(0);}
        }
        @keyframes fadeInUp {
            0% { opacity: 0; transform: translateY(40px);}
            100% { opacity: 1; transform: translateY(0);}
        }
        @keyframes popIn {
            0% { transform: scale(0.5); opacity: 0;}
            80% { transform: scale(1.1);}
            100% { transform: scale(1); opacity: 1;}
        }
    </style>
</head>
<body>
    <div>
        <script src="login.js"></script>
        <div class="login-container">
            <div class="brand-header">
            <div class="brand-logo">
                <!-- Replace the SVG below with your logo image if available -->
                <img  style="border-radius: 10px ; border: none;"src="food_logo.png" alt="Piccaro Logo">
            </div>
            <span class="brand-name">Piccaro</span>
        </div>
            <h2>Login</h2>
            <form>
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required autocomplete="username">
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required autocomplete="current-password">
                </div>
                <button type="submit" class="login-btn">Login</button>
            </form>
            <a href="#" class="signup-link">Don't have an account? Sign up</a>
        </div>
        <h1 class="hello"></h1>
    </div>
       
</body>

</html>