<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cloud Kitchen Menu</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .menu-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            padding: 2rem;
            max-width: 1400px;
            margin: auto;
        }
        .menu-item {
            background: #fff;
            border-radius: 18px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            padding: 1.5rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: box-shadow 0.2s;
        }
        .menu-item:hover {
            box-shadow: 0 4px 16px rgba(0,0,0,0.12);
        }
        .menu-item img {
            width: 160px;
            height: 120px;
            object-fit: cover;
            border-radius: 12px;
            margin-bottom: 1rem;
        }
        .menu-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            text-align: center;
        }
        .menu-desc {
            font-size: 0.95rem;
            color: #555;
            margin-bottom: 1rem;
            text-align: center;
        }
        .menu-price {
            font-size: 1.1rem;
            color: #27ae60;
            margin-bottom: 1rem;
            font-weight: bold;
        }
        .menu-actions {
            display: flex;
            gap: 0.5rem;
        }
        .menu-actions button {
            background: #ff7043;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 0.6rem 1.2rem;
            font-size: 1rem;
            cursor: pointer;
            transition: background 0.2s;
        }
        .menu-actions button:hover {
            background: #ff5722;
        }
   .a{
    background-color: #27ae60;
    color: white;
   }
    </style>
</head>
<body>
    <h1 style="text-align:center; margin-top:2rem;">Cloud Kitchen Menu</h1>
    <div class="menu-container">
        <div class="menu-item">
            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=400&q=80" alt="Pizza">
            <div class="menu-title">Margherita Pizza</div>
            <div class="menu-desc">Classic cheese pizza with fresh basil and tomato sauce.</div>
            <div class="menu-price">$10</div>
            <div class="menu-actions">
                <button class="a"><a href="order.html" style="color: white; text-decoration: none;">Buy</a></button>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="https://up.yimg.com/ib/th?id=OIP.WcCKtC4NqqOAKT27fRQ3IQHaE1&pid=Api&rs=1&c=1&qlt=95&w=146&h=95" alt="Burger">
            <div class="menu-title">Veggie Burger</div>
            <div class="menu-desc">Grilled veggie patty with lettuce, tomato, and cheese.</div>
            <div class="menu-price">$8</div>
            <div class="menu-actions">
                  <button class="a">Buy</button>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="https://up.yimg.com/ib/th?id=OIP.40MxDO_w69OYgZXIAGhE2wAAAA&pid=Api&rs=1&c=1&qlt=95&w=112&h=112" alt="Pasta">
            <div class="menu-title">Pasta Alfredo</div>
            <div class="menu-desc">Creamy Alfredo sauce with fettuccine pasta.</div>
            <div class="menu-price">$12</div>
            <div class="menu-actions">
                   <button class="a">Buy</button>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="https://images.unsplash.com/photo-1502741338009-cac2772e18bc?auto=format&fit=crop&w=400&q=80" alt="Salad">
            <div class="menu-title">Caesar Salad</div>
            <div class="menu-desc">Fresh romaine lettuce with Caesar dressing and croutons.</div>
            <div class="menu-price">$7</div>
            <div class="menu-actions">
                <button class="a">Buy</button>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="https://up.yimg.com/ib/th?id=OIP.VzTMToMYzFc8v-9CCfqJQwHaE9&pid=Api&rs=1&c=1&qlt=95&w=171&h=114" alt="Sushi">
            <div class="menu-title">Sushi Platter</div>
            <div class="menu-desc">Assorted sushi rolls with fresh fish and veggies.</div>
            <div class="menu-price">$15</div>
            <div class="menu-actions">
                   <button class="a">Buy</button>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="https://up.yimg.com/ib/th?id=OIP.Njy-lLsZNZEOaPu-sKcysAHaE8&pid=Api&rs=1&c=1&qlt=95&w=157&h=104" alt="Tacos">
            <div class="menu-title">Chicken Tacos</div>
            <div class="menu-desc">Spicy grilled chicken with salsa and sour cream.</div>
            <div class="menu-price">$9</div>
            <div class="menu-actions">
                    <button class="a">Buy</button>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="https://images.unsplash.com/photo-1467003909585-2f8a72700288?auto=format&fit=crop&w=400&q=80" alt="Noodles">
            <div class="menu-title">Hakka Noodles</div>
            <div class="menu-desc">Stir-fried noodles with veggies and soy sauce.</div>
            <div class="menu-price">$8</div>
            <div class="menu-actions">
                 <button class="a">Buy</button>
                <button>Add to Cart</button>
            </div>
        </div>
        <div class="menu-item">
            <img src="https://images.unsplash.com/photo-1504674900247-0877df9cc836?auto=format&fit=crop&w=400&q=80" alt="Paneer">
            <div class="menu-title">Paneer Tikka</div>
            <div class="menu-desc">Grilled paneer cubes marinated in spices.</div>
            <div class="menu-price">$11</div>
            <div class="menu-actions">
                  <button class="a">Buy</button>
                <button>Add to Cart</button>
            </div>
        </div>
 
    </div>
</body>
</html>