<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Place Order</title>
    <style>
        body {  
            font-family: Arial, sans-serif;
            background: #f7f7f7;
            margin: 0;
            padding: 0;
        }
        .container {
            background: #fff;
            max-width: 500px;
            margin: 40px auto;
            padding: 24px 32px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        h2 {
            margin-top: 0;
        }
        .item-list {
            margin-bottom: 20px;
        }
        .item {
            display: flex;
            justify-content: space-between;
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        .total {
            font-weight: bold;
            display: flex;
            justify-content: space-between;
            margin: 16px 0;
        }
        .form-group {
            margin-bottom: 16px;
        }
        label {
            display: block;
            margin-bottom: 6px;
        }
        select, input[type="text"] {
            width: 100%;
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }
        button {
            background: #007bff;
            color: #fff;
            border: none;
            padding: 12px 20px;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            width: 100%;
        }
        button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Place Your Order</h2>
        <div class="item-list">
            <div class="item">
                <span>Pizza Margherita</span>
                <span>₹250</span>
            </div>
            <div class="item">
                <span>Garlic Bread</span>
                <span>₹120</span>
            </div>
            <div class="item">
                <span>Soft Drink</span>
                <span>₹50</span>
            </div>
        </div>
        <div class="total">
            <span>Total Amount</span>
            <span>₹420</span>
        </div>
        <form>
            <div class="form-group">
                <label for="payment">Payment Method</label>
                <select id="payment" name="payment">
                    <option value="cod">Cash on Delivery</option>
                    <option value="card">Credit/Debit Card</option>
                    <option value="upi">UPI</option>
                </select>
            </div>
            <button type="submit"><a   style="color:white; text-decoration: none;" href="confirm.html">Confirm Order</a></button>
        </form>
    </div>
</body>
</html>