<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            min-height: 100vh;
            margin: 0;
            font-family: 'Segoe UI', Arial, sans-serif;
            background: linear-gradient(135deg, #ffd6e0 0%, #ffe5b9 100%);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .reg-container {
            background: rgba(255,255,255,0.25);
            border: 2px solid #ffe5b9;
            border-radius: 20px;
            box-shadow: 0 8px 32px 0 rgba(255, 182, 193, 0.18);
            backdrop-filter: blur(10px);
            padding: 40px 35px;
            width: 350px;
            animation: fadeIn 1.2s ease;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(-40px);}
            to { opacity: 1; transform: translateY(0);}
        }
        .reg-container h2 {
            text-align: center;
            color: #e75480;
            margin-bottom: 25px;
            letter-spacing: 1px;
        }
        .form-group {
            margin-bottom: 18px;
        }
        label {
            display: block;
            color: #e75480;
            margin-bottom: 6px;
            font-size: 15px;
            letter-spacing: 0.5px;
        }
        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 10px 12px;
            border: 1.5px solid #ffd6e0;
            border-radius: 8px;
            background: rgba(255,255,255,0.5);
            color: #222;
            font-size: 15px;
            outline: none;
            transition: border 0.3s, box-shadow 0.3s;
        }
        input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
            border: 1.5px solid #e75480;
            box-shadow: 0 0 8px #ffd6e088;
        }
        .reg-btn {
            width: 100%;
            padding: 12px;
            background: linear-gradient(90deg, #ffb6b9 0%, #ffd6e0 100%);
            color: #e75480;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            letter-spacing: 1px;
            transition: background 0.3s, transform 0.2s;
            box-shadow: 0 4px 14px 0 rgba(255, 182, 193, 0.15);
        }
        .reg-btn:hover {
            background: linear-gradient(90deg, #ffd6e0 0%, #ffb6b9 100%);
            transform: translateY(-2px) scale(1.03);
        }
        .form-group input::placeholder {
            color: #e7a1b0;
            opacity: 1;
        }
          .brand-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1.5rem;
            animation: fadeInDown 1s;
        }
        .brand-logo {
            width: 60px;
            height: 60px;
            margin-bottom: 0.5rem;
            border-radius: 50%;
            background: linear-gradient(135deg, #ff6f61 60%, #2980b9 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 16px rgba(44, 62, 80, 0.18);
            animation: popIn 0.8s;
        }
        .brand-logo img {
            width: 38px;
            height: 38px;
            display: block;
        }
        .brand-name {
            font-size: 2rem;
            font-weight: bold;
            letter-spacing: 2px;
            color: #ff6f61;
            text-shadow: 1px 2px 8px #fff, 0 1px 0 #2980b9;
            transition: color 0.3s;
            cursor: pointer;
        }
        .brand-name:hover {
            color: #2980b9;
            text-shadow: 1px 2px 12px #ff6f61, 0 1px 0 #fff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
   
    <div class="reg-container">
           <div class="brand-header">
            <div class="brand-logo">
                <!-- Replace the SVG below with your logo image if available -->
                <img  style="border-radius: 10px ; border: none;"src="food_logo.png" alt="Piccaro Logo">
            </div>
            <span class="brand-name">Piccaro</span>
        </div>
        <h2>Register</h2>
        <form>
            <div class="form-group">
                <label for="username">Username</label>
                <input type="text" id="username" name="username" placeholder="Enter username" required>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter email" required>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="Enter password" required>
            </div>
            <div class="form-group">
                <label for="confirm">Confirm Password</label>
                <input type="password" id="confirm" name="confirm" placeholder="Confirm password" required>
            </div>
            <button type="submit" class="reg-btn">Sign Up</button>
        </form>
     
    </div>
</body>
</html>